spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/productcart
#server.servlet.context-path=/Studentseminar
#server.servlet.context-path=/Studentapi

#productrestapi.services.url=http://localhost:8080/productcart/productdetails/
spring.profiles.active=dev
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
message.sender.queue=myqueue
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#ActiveMQ URL: http://127.0.0.1:8161/